html, body {
    margin:0px;
  }
  
.content {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: #e2e8f1;
    grid-template-columns: minmax(200px, 2fr) 8fr minmax(300px,1fr);
    grid-template-rows: 150px 5fr;
    grid-template-areas: 
    "d h h"
    "d p c";
}




/*----------HEADER---------*/

.head{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-area: h;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 2px rgb(199, 198, 198);
}



/*--------DASHBOARD------*/

.dash {
    grid-area: d;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}


#bike {
    width: 30%;
    filter: invert(88%) sepia(89%) saturate(1%) hue-rotate(265deg) brightness(111%) contrast(97%);
}

.bt1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px;
}

.icon {
    filter: invert(88%) sepia(89%) saturate(1%) hue-rotate(265deg) brightness(111%) contrast(97%);
    width: 2em;
    height: auto;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: ;
}

.button div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.projects {
    display: grid;
    grid-area: p;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    margin: 20px;
}

.cell {

    margin: 5px;

    background-color: rgb(251, 0, 255);
    height: 200px;
    width: 150px;
    border-radius: 25px;
}